RitaSkeeterPen/samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rita Skeeter's Pen v0.0" Margin="5,5,5,5" MinWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label>Speech Recognition Source:</Label>
                    <RadioButton x:Name="_micDictationRadioButton" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use dictation mode"/>
                    <RadioButton x:Name="_micIntentRadioButton" IsChecked="{Binding IsMicrophoneClientWithIntent, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use intent detection mode"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox" Margin="10,9.8,10,239" Grid.Row="1">
                <Label x:Name="_statusLabel" Content="Status:" Margin="10,10,286.2,3.8"/>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10,13.8,10,-12.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="1" Content="Start _Recognition" Click="StartButton_Click" Margin="13.2,5,0.2,4.4" Padding="5" IsEnabled="False"/>
                <Button x:Name="_stopButton" Content="Stop _Recognition" Grid.Column="1" Margin="132.2,5,-112.8,4.4" Click="StopButton_Click" IsEnabled="False"/>
                <Button x:Name="_outputButton" Content="Output" Grid.Column="1" Margin="243.2,5,-220.4,0" VerticalAlignment="Top" Height="28" Click="OutputButton_Click" IsEnabled="False"/>
            </Grid>
            <TextBlock x:Name="_statusText" HorizontalAlignment="Left" Margin="77,26.8,0,255" Grid.Row="1" TextWrapping="Wrap" Width="269" Text="Stopped"/>
            <GroupBox x:Name="groupBox1" Header="Errors:" Margin="10,68.8,10,0.6" Grid.Row="1">
                <TextBox x:Name="_errorText" Margin="10,10,15.2,5" TextWrapping="Wrap"/>
            </GroupBox>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0,10.2,10,-10.8"/>
    </Grid>
</Window>
